<!DOCTYPE html>


<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
       
        <div>
            <h1> Datos Personales 2 ( Formulario ) </h1>
        </div> 
        <br>
        
            <form action="DP2.php" name="formulario_2" method="POST" >
                Escriba su nombre: <input type="text" name="nombre" >
                <p class="der"> <input  type="submit" value="ENVIAR"> <input  type="reset" value="BORRAR"></p> 
            </form>
              

  
      
    </body>
</html>