<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
       
        <div>
            <h1> Datos Personales 3 ( Formulario ) </h1>
        </div> 
        <br>

            <form action="DP3.php"  method="post" >
                               
                Escriba su nombre: <input type="text" name="nombre"> <br><br>
                Escriba sus Apellidos: <input type="text" name="apellidos">
                 <p class="der"> <input  type="submit" value="ENVIAR"> <input  type="reset" value="BORRAR"></p>
                
            </form>
              
        
        
        <?php
        // put your code here
        ?>
    </body>
</html>