<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
       
        <div>
            <h1> Datos Personales 4 ( Formulario ) </h1>
        </div> 
        <br> 
            <form action="DP4.php" name="formulario_4" method="post" >
                   
                Indique su sexo: <br><br>
                Sexo: <input type="radio" name="sexo" value="hombre" checked> Hombre
                      <input type="radio" name="sexo" value="mujer"> Mujer
                      <br>
                      <p class="der"> <input  type="submit" value="ENVIAR"> <input  type="reset" value="BORRAR"></p>
                
            </form>
              
        
        
        <?php
        // put your code here
        ?>
    </body>
</html>