<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
       
        <div>
            <h1> Datos Personales 5 ( Formulario ) </h1>
        </div> 
        <br>
       
               
            <form action="DP5.php" name="formulario_5" method="post" >
                   
                Indique sus Aficiones: <br><br>
              Aficiones <input type="checkbox" name="aficiones[]" value="Cine"> Cine 
                        <input type="checkbox" name="aficiones[]" value="Literatura"> Literatura 
                         <input type="checkbox" name="aficiones[]" value="Musica"> Musica <br>   
                <br>
                      <p class="der"> <input  type="submit" value="ENVIAR"> <input  type="reset" value="BORRAR"></p>
                
            </form>
             
        
       
    </body>
</html>