<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
       
        <div>
            <h1> Datos Personales 6 ( Formulario ) </h1>
        </div> 
        <br>
         
               
            <form action="F6_SANZYAVARONELUCAS.php" name="formulario_5" method="post" >
                  
                
               
                        
                Indique su Edad <br><br>
              Edad  <select name = “edad”>                  
                        <option value=”10”> 10</option>
                        <option value=”20”> 20</option>
                        <option value=”30”> 30</option>
                    </select>  
                <br>
                      <p class="der"> <input  type="submit" value="ENVIAR"> <input  type="reset" value="BORRAR"></p>
                
            </form>
              
        
        
        <?php
        // put your code here
        ?>
    </body>
</html>