<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
       
        <div>
            <h1> Datos Personales 7 ( Formulario ) </h1>
        </div> 
        <br>
      
      <fieldset>
                <legend>                    
                    Formulario
                </legend>           
            
            
          Escriba los siguientes datos: <br><br>
          
            <form action="F7_SANZYAVARONELUCAS.php" name="formulario_5" method="post" >
                
              Nombre: <input type="text" name="nombre" required> 
              Apellidos: <input type="text" name="apellidos" required>
               
                Edad:  <select name = “edad”>                  
                        <option value=”10”> 10</option>
                        <option value=”20”> 20</option>
                        <option value=”30”> 30</option>
                    </select>                               
               <br>
              
               <table>
                   <tr>
                       <td> 
                           Peso:<br>                
                          <input type="text" name="peso" required> kg 
                       </td>
                       <td>
                           Sexo: <br>                
                <input type="radio" name="sexo" value="hombre" checked> Hombre
                      <input type="radio" name="sexo" value="mujer"> Mujer
                       
                       </td>
                       
                       <td>
                           Estado Civil:<br>
                <input type="radio" name="estado" value="Soltero" checked> Soltero
                <input type="radio" name="estado" value="Casado" checked> Casado 
                <input type="radio" name="estado" value="Otro" checked> Otro                  
                           
                       </td>
                   </tr>
                   
               </table>
                      
                      <br>
                      
                      
                     <table>
                   <tr>
                       
                       <td>
                         Aficiones 
                       </td>                       
                       <td> 
                           <input type="checkbox" name="aficiones" value="Cine"> Cine <br>                
                          <input type="checkbox" name="aficiones" value="Cine"> Deporte 
                       </td>                       
                       <td>
                                         
                    <input type="checkbox" name="aficiones" value="Literatura"> Literatura <br>
                     <input type="checkbox" name="aficiones" value="Literatura"> Musica                       
                       </td>                       
                       <td>
                            <input type="checkbox" name="aficiones" value="Musica"> Tebeos <br>
                           <input type="checkbox" name="aficiones" value="Musica"> Television <br>             
                           
                       </td>
                   </tr>
                   
               </table>      
                 
                <br>
                
                      <p class="der"> <input  type="submit" value="ENVIAR"> <input  type="reset" value="BORRAR"></p>
                
            </form>
              
        
        </fieldset>
        
    </body>
</html>