<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        
        <div>
            <h1> REGISTRARSE </h1>
        </div> 
        <br>
      
            
            
         RELLENE LOS CAMPOS PARA REGISTRARSE <br><br>
          
            <form action="procesar.php" method="post" >
                
                Nombre: <input type="text" name="nombre" required> <br>
                Email: <input type="text" name="mail" required><br>
              Nombre de Usuario :<input type="text" name="apellidos" required><br>
              
              Contraseña :<input type="password" name="clave" required><br>
              Confirme la contraseña :<input type="confirpassword" name="clave" required><br>  
              
               :<input type="text" name="mail" required><br>
               <br>              
              
                     Mayor de edad <br><br>
                 <input type="radio" name="sexo" value="hombre" checked> Si
                      <input type="radio" name="sexo" value="mujer"> No     
                          
                <br>
                   <p class="der"> <input  type="submit" value="ENVIAR"> <input  type="reset" value="BORRAR"></p>
                
            </form>
         <br>
              Suba un foto <form action="F1_lucassanzyavarone.php" method="post" encytpe="multiform/formdata">
                    <input type="file" name="fichero">
                    
                 </form>
        
    
    </body>
</html>
